# RoomMate

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/roommate/application/: DatabaseSimulator.java  package-info.java
src/main/java/com/example/roommate/application/service/: BookingService.java  EventService.java  KeyMaster.java  MixService.java  RoomService.java  UserService.java  package-info.java
src/main/java/com/example/roommate/application/validation/: BookingsForm.java  RoomForm.java  UserForm.java  Validation.java  package-info.java
src/main/java/com/example/roommate/config/annotation/: AdminOnly.java  AggregateRoot.java  package-info.java
src/main/java/com/example/roommate/config/security/: MethodSecurityConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/example/roommate/controllers/admin/: AdminController.java  package-info.java
src/main/java/com/example/roommate/controllers/rest/: EventController.java  package-info.java
src/main/java/com/example/roommate/controllers/start/: MySimpleUrlAuthenticationSuccessHandler.java  StartController.java  package-info.java
src/main/java/com/example/roommate/controllers/user/: UserController.java  package-info.java
src/main/java/com/example/roommate/database/: BookingRepositoryImpl.java  RoomRepositoryImpl.java  UserRepositoryImpl.java  package-info.java
src/main/java/com/example/roommate/database/dao/: BookingRepositoryDAO.java  RoomRepositoryDAO.java  package-info.java  (+1 more)
src/main/resources/: OnionUml.puml  RoomMateApp.puml  application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: UserBooking.html  adminBooking.html  adminHome.html  adminProfil.html  adminRoomDetails.html  adminViewUser.html  adminWorkplaceStatus.html  createNewAccount.html  editWorkplace.html  login.html  resetPassword.html  resetPasswordConfirmation.html  userBooking.html  userEditProfile.html  userHome.html  userHomeWithSearchCriteria.html  userProfil.html  userRoomDetails.html  workplaceStatus.html
src/main/resources/templates/fragments/: globalHeader.html
src/main/resources/templates/global/: globalHeader.html
(+20 files in other folders)
