plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id "com.github.spotbugs" version "6.0.5"
//    id 'org.springframework.boot' version '2.6.0'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

spotbugs {
    effort = com.github.spotbugs.snom.Effort.MAX
}


spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

dependencies {

    //Web
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.json:json:20171018'
    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
//  SpotBugs dependency
    //compileOnly 'com.github.spotbugs:spotbugs-annotations:4.8.3'


//    testImplementation 'com.tngtech.archunit:archunit-junit5-engine:1.0.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'com.tngtech.archunit:archunit-junit5:0.22.0'

    //database
    implementation'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtimeOnly 'org.postgresql:postgresql'

    //Database migration
    implementation'org.flywaydb:flyway-core'

    //Database test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}